#admin {
  .admin {
    display: flex;
    align-items: flex-start;
    color: white;

    &--bar {
      background: #172644;
      min-height: 650px;
      width: 300px;
      min-width: 300px;
      padding: 30px;

      &__log {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }

        h1 {
          font-size: 18px;
          margin-top: 10px;
        }
      }

      &__catalog {
        margin-top: 20px;

        h3 {
          font-size: 18px;
          margin: 20px 0;
          cursor: pointer;
        }
      }
    }

    &--block {
      margin: 20px 0 0 20px;
      h1 {
        text-align: center;
        color: black;
        padding: 0 0 20px 0;
      }

      &__all {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        a {
          text-decoration: none;
        }

        &--card {
          padding: 15px;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 24px;
          width: 275px;
          box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.08), -4px -4px 10px 0 rgba(0, 0, 0, 0.08);
          background: rgb(235, 242, 249);
          transition: 0.3s;
          display: flex;
          color: black;
          align-items: center;

          img {
            width: 150px;
            height: 100px;
            mix-blend-mode: darken;
          }

          &__description {
            h2 {
              font-size: 16px;
              color: black;
            }

            p{
              color: black;
              font-size: 16px;
              font-weight: 500;
              margin: 10px 0 0 0;
              text-align: end;
            }
          }
        }
      }
    }
  }
}